<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Changelog | Skote - Django Admin & Dashboard Template | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Skote Premium Multipurpose Admin & Dashboard Template documentation of Django" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Skote admin documentation, Skote Django documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success ml-2">Django</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button> 
                </div>

                <div class="d-flex"> 
                    <div class="d-inline-block">
                        <a href="https://themeforest.net/item/skote-html-django-admin-dashboard-template/31582060/support" target="_blank" class="header-item">Support</a>
                    </div>

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <div class="d-inline-block">
                        <a href="https://1.envato.market/skote-django" target="_blank" class="header-item">Buy Now</a>
                    </div>

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v3.3.0</span></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li>
                            <a href="socialloginsetup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Social Login Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-align-horizontal-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">
                                            <div class="w-100">

                                                <div>

                                                    <div id="v-3.3.0">
                                                        <h4 class="mb-3">
                                                            <span class="text-primary">v3.3.0</span>
                                                            <small class="text-muted font-size-14"> - 27 Oct 2021
                                                            </small>
                                                        </h4>
                                                        <ul>
                                                            <li>Updated Bootstrap version to v5.1.3.</li>
                                                            <li>Added Full Calender Page.</li>
                                                            <li>Added Toasts Page.</li>
                                                            <li>Added Placeholder Page.</li>
                                                            <li>Added New Varients in components pages.</li>
                                                            <li>Updated Sketch Design file.</li>
                                                            <li>Fixed minor issues.</li>
                                                        </ul>
                                                    </div>

                                                    <div id="v-3.2.1">
                                                        <h4 class="mb-3">
                                                            <span class="text-primary">v3.2.1</span>
                                                            <small class="text-muted font-size-14"> - 17 Sep 2021
                                                            </small>
                                                        </h4>
                                                        <ul>
                                                            <li>
                                                                Added Social authentication && Remove
                                                                Authentication,Pages Folder.
                                                            </li>
                                                            <li>
                                                                Added SCSS.
                                                            </li>
                                                            <li>
                                                                Pagination added in ecommerce/customers.
                                                            </li>
                                                            <li>
                                                                Email verification added at signup.
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div id="v-3.2">
                                                        <h4 class="mb-3">
                                                            <span class="text-primary">v3.2.0</span>
                                                            <small class="text-muted font-size-14"> - 24 Aug 2021
                                                            </small>
                                                        </h4>
                                                        <ul>
                                                            <li>
                                                                Updated Bootstrap version to ^5.1.0.
                                                            </li>
                                                            <li>
                                                                Fixed minor bugs.
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div id="v-3.0">
                                                        <h4 class="mb-3">
                                                            <span class="text-primary">v3.0.1</span>
                                                            <small class="text-muted font-size-14"> - 30 July 2021
                                                            </small>
                                                        </h4>
                                                        <ul>
                                                            <li>
                                                                Updated base code structure of the Django.
                                                            </li>
                                                            <li>
                                                                Upgraded Bootstrap ( 5.0.2 ), Django ( 3.2.5 ) and
                                                                Python ( 3.8.10 ) version.
                                                            </li>
                                                            <li>
                                                                Fixed minor bugs.
                                                            </li>
                                                        </ul>
                                                    </div>


                                                    <div id="v-1-0">
                                                        <h4 class="mb-3">
                                                            <span class="text-primary">v1.0.0</span>
                                                            <small class="text-muted font-size-14"> - 10 April 2021
                                                            </small>
                                                        </h4>
                                                        <ul>
                                                            <li>
                                                                Initial released
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#v-3.3.0" class="nav-link active">v3.3.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-3.2.1" class="nav-link">v3.2.1</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-3.2" class="nav-link">v3.2.0</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#v-3.0" class="nav-link">v3.0.1</a>
                                                        </li>

                                                        <li class="nav-item">
                                                            <a href="#v-1-0" class="nav-link">v1.0.0</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!-- end card -->

                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>